Twitter Bot, Dillon Bendig, May 8th
Uses the Tweepy and Time Library, with Python 3.7
Bot Twitter Handle: DillonBot @DillonB88943523

Beginning Tutorial Reference: "How To Create A Twitter Bot With Python | Build a Startup #4"
Published to Youtube by CS Dojo in 2019

I used this tutorial as a basis for my learning with python3 as well as the tweepy Library.
The initial functionality after completing the tutorial was that the Bot would respond to any
tweet where the Bot was mentioned, and the tweet had the hashtag, "#helloworld", which was
not case sensitive.

I then used my previous learning as well as the Tweepy Library resources online to change,
and add additional functionality to the Twitter Bot.

Tweet with the Bot mentioned("@DillonB88943523"):
The bot will like the tweet.

Tweet with the Bot mentioned, and "#hello"(not case sensitive):
The Bot will like the tweet, and respond with "#hello back to you, @username".

Tweet with the Bot mentioned, and "#goodmorning"(not case sensitive):
The Bot will like the tweet, and respond with "@username good morning, have a nice day!".

Tweet with the Bot mentioned, and "#retweet"(not case sensitive):
The Bot will like the tweet, and retweet the tweet.

User follows DillonBot, @DillonB88943523:
If the Bot is not already following the user, the Bot will follow the user.
